{
  "name": "web_s-3",
  "version": "1.0.0",
  "description": "daily task project",
  "repository": {
    "type": "git",
    "url": "Web_S_3"
  },
  "license": "ISC",
  "author": "Vicky",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js",
    "test": "echo \\\\\\\"Error: no test specified\\\\\\\" && edit 1"
  },
  "dependencies": {
    "chalk": "^6.0.0",
    "i": "^0.3.7"
  }
}
